{
  "name": "chatipelago-frontend",
  "private": true,
  "version": "1.0.7",
  "description": "Frontend for Chatipelago",
  "repository": {
    "type": "git",
    "url": "https://github.com/lallaria/Chatipelago-Frontend.git"
  },
  "homepage": "https://github.com/lallaria/Chatipelago-Frontend#readme",
  "bugs": {
    "url": "https://github.com/lallaria/Chatipelago-Frontend/issues"
  },
  "keywords": [
    "chatipelago"
  ],
  "engines": {
    "node": ">=18"
  },
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "vitest --coverage"
  },
  "dependencies": {
    "axios": "^1.6.0",
    "js-yaml": "^4.1.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-markdown": "^8.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.0.0",
    "@vitejs/plugin-react": "^4.2.0",
    "@vitest/coverage-v8": "^1.0.0",
    "@vitest/ui": "^1.0.0",
    "autoprefixer": "^10.4.0",
    "daisyui": "^5.3.10",
    "jsdom": "^23.0.0",
    "postcss": "^8.4.0",
    "tailwindcss": "^4.0.0",
    "vite": "^5.0.0",
    "vitest": "^1.0.0"
  }
}
